{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=localhost;Initial Catalog=DB_MOVIE;User Id=movieuser;Password=movie123;Persist Security Info=False;MultipleActiveResultSets=True"
  }
}
